FROM python:3.9-slim as builder

WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

# Debug - List files before generation
RUN ls -la themes/cv-theme/static/css/

# Générer le site
RUN pelican content -o output -s pelicanconf.py

# Debug - List files after generation
RUN ls -la output/theme/css/

FROM nginx:alpine as prod

# Copier d'abord les fichiers statiques du thème
COPY --from=builder /app/themes/cv-theme/static/ /usr/share/nginx/html/theme/

# Puis copier le contenu généré
COPY --from=builder /app/output/ /usr/share/nginx/html/

# Debug - Vérifier les fichiers copiés
RUN ls -la /usr/share/nginx/html/theme/css/

# Configuration Nginx pour les fichiers statiques
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80