server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuration explicite pour les fichiers statiques
    location /theme/ {
        alias /usr/share/nginx/html/theme/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Configuration spécifique pour les images
    location /images/ {
        alias /usr/share/nginx/html/images/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ 404;
    }
} 